# bbyx

bbyx_parent/: .project  pom.xml
bbyx_parent/bgy_bbyx_api/: .classpath  .project
bbyx_parent/bgy_bbyx_api/src/main/java/org/bgy_bbyx_api/: App.java
bbyx_parent/bgy_bbyx_api/src/test/java/org/bgy_bbyx_api/: AppTest.java
bbyx_parent/bgy_bbyx_common/: .classpath  .project  pom.xml
bbyx_parent/bgy_bbyx_common/src/main/java/org/bgy_bbyx_common/: App.java
bbyx_parent/bgy_bbyx_common/src/main/java/org/bgy_bbyx_common/exception/: MyControllerAdvice.java  MyException.java
bbyx_parent/bgy_bbyx_common/src/test/java/org/bgy_bbyx_common/: AppTest.java
bbyx_parent/bgy_bbyx_controller/: .project  pom.xml
bbyx_parent/bgy_bbyx_controller/bgy_bbyx_mobile_interface/: .project
bbyx_parent/bgy_bbyx_controller/bgy_bbyx_pc_interface/: .project  pom.xml
bbyx_parent/bgy_bbyx_controller/bgy_bbyx_pc_interface/src/main/java/com/pc_interface/: Appication.java  SwaggerConfig.java
bbyx_parent/bgy_bbyx_controller/bgy_bbyx_pc_interface/src/main/java/com/pc_interface/controller/: DemoController.java  UserController.java
bbyx_parent/bgy_bbyx_controller/bgy_bbyx_pc_interface/src/main/java/com/pc_interface/exception/: MyControllerAdvice.java
bbyx_parent/bgy_bbyx_controller/bgy_bbyx_pc_interface/src/main/resources/: application.properties  log4j2.xml
bbyx_parent/bgy_bbyx_dao/: .project  pom.xml
bbyx_parent/bgy_bbyx_dao/src/main/java/org/bgy_bbyx_dao/: App.java  UserDao.java
bbyx_parent/bgy_bbyx_dao/src/main/java/org/bgy_bbyx_dao/base/: BaseDao.java
bbyx_parent/bgy_bbyx_dao/src/main/resources/: application.yml
bbyx_parent/bgy_bbyx_dao/src/main/resources/mapper/: UserDaoMapper.xml
bbyx_parent/bgy_bbyx_dao/src/test/java/org/bgy_bbyx_dao/: AppTest.java
bbyx_parent/bgy_bbyx_model/: .project  pom.xml
bbyx_parent/bgy_bbyx_model/src/main/java/org/bgy_bbyx_model/: App.java  PageBean.java  User.java
bbyx_parent/bgy_bbyx_model/src/main/java/org/bgy_bbyx_model/common/: ResponseResult.java
bbyx_parent/bgy_bbyx_model/src/main/java/org/bgy_bbyx_model/page/: PageBean.java
bbyx_parent/bgy_bbyx_model/src/main/java/org/bgy_bbyx_model/responseModel/: ResponseModel.java
bbyx_parent/bgy_bbyx_model/src/test/java/org/bgy_bbyx_model/: AppTest.java
bbyx_parent/bgy_bbyx_service/: .project  pom.xml
bbyx_parent/bgy_bbyx_service/src/main/java/com/demo/: DemoService.java
bbyx_parent/bgy_bbyx_service/src/main/java/org/bgy_bbyx_service/: App.java
bbyx_parent/bgy_bbyx_service/src/main/java/org/bgy_bbyx_service/common/: BaseService.java
bbyx_parent/bgy_bbyx_service/src/main/java/org/bgy_bbyx_service/service_impl/: UserServiceImpl.java
bbyx_parent/bgy_bbyx_service/src/main/java/org/bgy_bbyx_service/service_interface/: UserService.java
bbyx_parent/bgy_bbyx_service/src/test/java/org/bgy_bbyx_service/: AppTest.java
