<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bbyx</groupId>
  <artifactId>bbyx_parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>bgy_bbyx_api</module>
    <module>bgy_bbyx_common</module>
    <module>bgy_bbyx_service</module>
    <module>bgy_bbyx_controller</module>
  </modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
		<relativePath />
	</parent>
	 <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.bbyx</groupId>
                <artifactId>bgy_bbyx_api</artifactId>
                <version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>com.bbyx</groupId>
                <artifactId>bgy_bbyx_service</artifactId>
                <version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>com.bbyx</groupId>
                <artifactId>bgy_bbyx_common</artifactId>
                <version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		
  		
  		
  		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>1.5.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>1.5.6.RELEASE</version>
			<scope>test</scope>
		</dependency>
  	</dependencies>
  	</dependencyManagement>
</project>